<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sparkutils</groupId>
    <artifactId>quality_testshade_${dbrCompatVersion}${sparkCompatVersion}_${scalaCompatVersion}</artifactId>

    <version>0.0.1</version>
    <name>Quality Test Pack</name>
    <description>Packaged tests and shaded jar for deploying in Databricks, or similar to verify builds still run</description>
    <url>https://sparkutils.github.io/quality/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/sparkutils/quality/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chris Twiner</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/sparkutils/quality.git</connection>
        <developerConnection>scm:git:ssh://github.com:sparkutils/quality.git</developerConnection>
        <url>http://github.com/sparkutils/quality/tree/master</url>
    </scm>
<!-- not tied to a parent pom as it should not be built first and may be split out into a separate project -->
    <profiles>
        <profile>
            <id>Spark2</id>
            <properties>
                <dbrCompatVersion></dbrCompatVersion>
                <scalaVersion>2.11.12</scalaVersion>
                <scalaCompatVersion>2.11</scalaCompatVersion>
                <framelessVersion>0.8.0</framelessVersion>
                <sparkVersion>2.4.6</sparkVersion>
                <sparkCompatVersion>2.4</sparkCompatVersion>
                <profileDir>2.4</profileDir>
                <jacksonVersion>2.9.9</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>1</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>Spark3</id>
            <properties>
                <dbrCompatVersion></dbrCompatVersion>
                <scalaVersion>2.12.10</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.9.0</framelessVersion>
                <sparkVersion>3.0.3</sparkVersion>
                <sparkCompatVersion>3.0</sparkCompatVersion>
                <profileDir>3.0</profileDir>
                <jacksonVersion>2.9.9</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version, actual spark is 16.0.1 -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>0</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>9.1.dbr</id>
            <properties>
                <dbrCompatVersion>9.1.dbr_</dbrCompatVersion>
                <scalaVersion>2.12.10</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.10.1</framelessVersion>
                <sparkVersion>3.1.2</sparkVersion>
                <sparkCompatVersion>3.1</sparkCompatVersion>
                <profileDir>9.1.dbr</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version, actual spark is downgraded to 11, sipHash24, crc32 and adler32 missing -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>0</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>Spark312</id>
            <properties>
                <dbrCompatVersion></dbrCompatVersion>
                <scalaVersion>2.12.10</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.10.1</framelessVersion>
                <sparkVersion>3.1.2</sparkVersion>
                <sparkCompatVersion>3.1</sparkCompatVersion>
                <profileDir>3.1</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version, actual spark is downgraded to 11, sipHash24, crc32 and adler32 missing -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>0</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>Spark32</id>
            <properties>
                <dbrCompatVersion></dbrCompatVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.11.1</framelessVersion>
                <sparkVersion>3.2.0</sparkVersion>
                <sparkCompatVersion>3.2</sparkCompatVersion>
                <profileDir>3.2</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>Spark321</id>
            <properties>
                <dbrCompatVersion>3.2.1.oss_</dbrCompatVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.12.0</framelessVersion>
                <sparkVersion>3.2.1</sparkVersion>
                <sparkCompatVersion>3.2</sparkCompatVersion>
                <profileDir>3.2.1</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
            </properties>
        </profile>
        <profile>
            <id>10.4.dbr</id>
            <properties>
                <dbrCompatVersion>10.4.dbr_</dbrCompatVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.11.1</framelessVersion>
                <sparkVersion>3.2.1</sparkVersion>
                <sparkCompatVersion>3.2</sparkCompatVersion>
                <profileDir>10.4.dbr</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion>
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
            </properties>
        </profile>
        <profile>
            <id>Spark330</id>
            <properties>
                <dbrCompatVersion>3.3.0.oss_</dbrCompatVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.12.0</framelessVersion>
                <sparkVersion>3.3.0</sparkVersion>
                <sparkCompatVersion>3.3</sparkCompatVersion>
                <profileDir>3.3.0</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
            </properties>
        </profile>
        <profile>
            <id>11.3.dbr</id>
            <properties>
                <dbrCompatVersion>11.3.dbr_</dbrCompatVersion>
                <scalaVersion>2.12.15</scalaVersion>
                <scalaCompatVersion>2.12</scalaCompatVersion>
                <framelessVersion>0.12.0</framelessVersion>
                <sparkVersion>3.3.0</sparkVersion>
                <sparkCompatVersion>3.3</sparkCompatVersion>
                <profileDir>11.3.dbr</profileDir>
                <jacksonVersion>2.12.1</jacksonVersion> <!-- scalameter dependency is 2.9.10 so perf tests runs need to change it -->
                <guavaVersion>15.0</guavaVersion> <!-- databricks runtime version -->
                <parserCombinatorVersion>1.1.2</parserCombinatorVersion> <!-- databricks runtime version -->
                <elidebelow>2</elidebelow>
                <refinedVersion>0.9.28</refinedVersion>
            </properties>
        </profile>
    </profiles>

    <properties>
        <mavenFlattenPluginVersion>1.2.7</mavenFlattenPluginVersion>
        <mavenProjectInfoReportsPluginVersion>3.1.1</mavenProjectInfoReportsPluginVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <shapelessVersion>2.3.2</shapelessVersion>
        <scalaMeterVersion>0.19</scalaMeterVersion>
        <httpClientVersion>4.5.8</httpClientVersion>
        <dbutilsVersion>0.0.3</dbutilsVersion>
        <scalatestVersion>3.0.7</scalatestVersion>
        <apacheCommons>3.5</apacheCommons>
        <junitVersion>4.12</junitVersion>
        <deltaCoreVersion>0.5.0</deltaCoreVersion>
        <dependencyPluginVersion>3.1.1</dependencyPluginVersion>
        <scalaCompilerPluginVersion>4.8.0</scalaCompilerPluginVersion>
        <mavenCompilerPluginVersion>3.8.1</mavenCompilerPluginVersion>
        <mavenJarPluginVersion>3.2.0</mavenJarPluginVersion>
        <mavenShadePluginVersion>3.2.1</mavenShadePluginVersion>
        <mavenSitePluginVersion>3.7.1</mavenSitePluginVersion>
        <mavenProjectInfoReportsVersion>3.0.0</mavenProjectInfoReportsVersion>
        <surefirePluginVersion>2.22.2</surefirePluginVersion>
        <surefireReportPluginVersion>2.22.2</surefireReportPluginVersion>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <scoverage.plugin.version>1.4.0</scoverage.plugin.version>
        <mavenAssemblyPluginVersion>2.5.3</mavenAssemblyPluginVersion>
        <deequ.version>1.0.2</deequ.version>
        <circeVersion>0.11.2</circeVersion>
        <rngVersion>1.3</rngVersion>
        <zeroAllocHashingVersion>0.15</zeroAllocHashingVersion>
        <scalaCrossPluginVersion>0.3.0</scalaCrossPluginVersion>
        <mavenShadePluginVersion>3.2.1</mavenShadePluginVersion>
    </properties>

    <repositories>
        <repository>
            <id>mvn_snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Quality Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Quality Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
<!-- -->
        <dependency>
            <groupId>com.sparkutils</groupId>
            <artifactId>quality_${dbrCompatVersion}${sparkCompatVersion}_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkutils</groupId>
            <artifactId>quality_${dbrCompatVersion}${sparkCompatVersion}_${scalaCompatVersion}</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
        <!-- need to be included -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalaCompatVersion}</artifactId>
            <version>${scalatestVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter_${scalaCompatVersion}</artifactId>
            <version>${scalaMeterVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>casbah_${scalaCompatVersion}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mavenJarPluginVersion}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Versions</name>
                                <manifestEntries>
                                    <Project-Version>${project.version}</Project-Version>
                                    <Project-Git-Hash>${GITHUB_SHA}</Project-Git-Hash>
                                    <Project-CI-Branch>${GITHUB_BASE_REF}</Project-CI-Branch>
                                    <Project-CI-Run-ID>${GITHUB_RUN_ID}</Project-CI-Run-ID>
                                    <Project-URL>${GITHUB_REPOSITORY}</Project-URL>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${mavenFlattenPluginVersion}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mavenShadePluginVersion}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- does not work <minimizeJar>true</minimizeJar> -->
                            <artifactSet>
                                <includes>
                                    <include>com.sparkutils:*</include>
                                    <!-- --> <include>junit:*</include>
                                    <include>org.scalatest:*</include>
                                    <include>com.storm-enroute:*</include>
                                    <include>org.hamcrest:*</include>
                                    <include>com.chuusai:*</include>
                                    <include>org.typelevel:*</include>
                                    <include>org.apache.commons:*</include>
                                    <include>net.openhft:*</include>
                                </includes>
                                <excludes>
                                    <exclude>com.databricks:*</exclude>
                                    <exclude>io.delta:*</exclude>
                                    <exclude>com.fasterxml.jackson.module:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
